db.mysql.username=root
db.mysql.password=india10
db.mysql.url=jdbc:mysql://localhost:3306
db.mysql.database=mlaDetails
db.mysql.driver=com.mysql.jdbc.Driver
selectquery=select * from mladata
createdb=CREATE DATABASE mlaDetails
dropdb=DROP DATABASE mlaDetails
selectdb=USE mlaDetails
createtbl=CREATE TABLE IF NOT EXISTS mladata(Title VARCHAR(100), Details VARCHAR(500))
inserttbl1=INSERT INTO mladata(Title, Details) VALUES